server.port=9090
server.servlet.context-path=/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=supflow_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=supflow
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
